DISCORD_TOKEN = "NICE_TRY_BUT_NOPE_YOU_CANT_HAVE_MY_TOKEN"


# DISCORD TOKEN DO NOT TOUCH IT OR YOU WILL BREAK THE BOT
# IF YOU WANT TO RESET IT, GO TO THE DISCORD DEVELOPER PORTAL AND RESET IT YOURSELF
# ENCRYPTION IS RECOMMENDED FOR SECURITY PURPOSES
# HASHING IS ALSO RECOMMENDED IF YOU ARE STORING SENSITIVE INFORMATION
# MAKE SURE TO KEEP THIS FILE PRIVATE AND DO NOT SHARE IT WITH ANYONE
# USE ENVIRONMENT VARIABLES OR A CONFIGURATION MANAGEMENT TOOL FOR BETTER SECURITY